*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
.logo{
    width: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
.homeContent{
    margin: 15% 0px 0px 6%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Protest Guerrilla", system-ui;
}
#lname{
    font-family: "Protest Guerrilla", system-ui;
    color: orangered;
}
#usderdetails{
    line-height: 1.3;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin: 30px;
}
.homeImage{
    width: 40%;
    height: 60%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50px;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;

}
.homeImage:hover #shape{
    bottom: 30%;
}
.homeImage:hover #njr{
    left: 30%;
}
#about{
    margin: 15% 8% 0% 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;

}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}

.img1{
    width: 80%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infoBox{
    margin-bottom: 10px;
}
.infoBox>span{
    margin-left: 10px;
}
#skills{
    margin: 10% 8% 0px 10%;
}
.skillhead{
    text-align: center;
    
}
.mhead{
    font-size: 30px;
}
.shead{
    font-size: 20px;
    color: green;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
    
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
    
}
.barhead, .barpercentage{
    font-weight: 500;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: rgb(227, 231, 14);
    border-radius: 10px;
    position: absolute;
    bottom: 0px;

}
.htmlbar{
    background-color: green;
    width: 90%;
}
.cssbar{
    background-color: green;
    width: 95%;
}
.jsbar{
    background-color: green;
    width: 93%;
}
.htmlbar{
    background-color: green;
    width: 94%;
}
#Contact{
    margin: 8%  8% 0px 8%;
}
.iconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 5px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(255, 85, 0),rgb(107, 45, 151),yellow);
}
.icon:hover .brands{
    color: white;

    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(40deg);
    }
    20%{
        transform: rotate(-40deg);
    }
    40%{
        transform: rotate(40deg);
    }
    60%{
        transform: rotate(-40deg);
    }
    80%{
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(-40deg);
    }
}
footer{
    margin: 8%  8% 0px 8%;
}
#copyright{
    text-align: center;
    font-weight: 700;
}
.uparrow{
    float: right;
    margin-top: -35px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: beige;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}


